PORT=4000
JWT_SECRET="fbsbvbsrvrvnrvnuvunvmvkmvvnbvfvmfvdbnbtbtbb"
2b$10$tlGMTh3ZlIfwg8fRpAKSQOkkqNW9te1NWFoLFvwzceBJ9ttM3I13a
({"name:rasul123","phone":"8778408563","password":"2b$10$tlGMTh3ZlIfwg8fRpAKSQOkkqNW9te1NWFoLFvwzceBJ9ttM3I13a","dob":"20/03/1999","aadhaar":877840856387,"address":{"location":"tvm","pincode":606601},"role":"owner"})